spring.profiles.active=dev

spring.datasource.url=jdbc:h2:./src/main/resources/kickerDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#==================================
#=  Spring configurations         =
#==================================
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.job.enabled=false
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true

#==================================
#=  Thymeleaf configurations      =
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
server.servlet.contextPath=/

#==================================
#=  Internationalization          =
#==================================
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#===================================
#=  Port configuration             =
#===================================
server.port=80

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=ddc134b87782c8
spring.mail.password=af35c24402d852
