spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./src/main/resources/kickerDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#Will be changed later
#=====================
spring.datasource.user=adesso
spring.datasource.password=
#=====================
#Will be changed later

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.job.enabled=false
spring.datasource.initialization-mode=always
#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
server.servlet.contextPath=/
#===================================
#Port configuration
#===================================
server.port=80