spring.profiles.active=dev

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./src/main/resources/kickerDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#Will be changed later
#=====================
spring.datasource.user=adesso
spring.datasource.password=
#=====================
#Will be changed later


spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.job.enabled=false
spring.datasource.initialization-mode=always

#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
server.servlet.contextPath=/

#==================================
#=  Thymeleaf configurations      =
#==================================
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#===================================
#Port configuration
#===================================
server.port=80