spring.profiles.active=prod

# Port
server.port=443

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./db/kickerDB

logging.file=./logs/kicker.log

# Bean Overriding
spring.main.allow-bean-definition-overriding=true

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# SSL Encryption
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=badpass
server.ssl.key-alias=tomcat