.box-shadow(@xOffset;@yOffset;@blur;@scale;@color) {
  -webkit-box-shadow: @arguments; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow: @arguments; /* Firefox 3.5 - 3.6 */
  box-shadow: @arguments; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}